--------------------
INTRODUCTION
--------------------

- database --> table --> rows/columns --> cells

- e.g
	- id / title / genre / duration

	- 1 / 22 Jump Street / Comedy / 120
	- 2 / Inception / Sci-Fi / 180
	- 3 / Definitely, Maybe / Rom-Com / 90
	- ...
- sometimes unique identifier (id) = primary key

- search by column (left to right) --> then by row (top to bottom)
- generally fewer rows than columns

--------------------
SQL LANGUAGE
--------------------

- programming language that allows interaction with db

- SELECT
	SELECT title
	FROM Movies;

	SELECT id, title, genre duration
	FROM Movies;

	SELECT *
	FROM Movies;

	SELECT title
	FROM Movies
	WHERE id = 2;

	SELECT *
	FROM Movies
	WHERE title = 'inception';

- ORDER BY for sorting (defaults to ascending)
	SELECT title
	FROM Movies
	ORDER BY duration DESC;

	SELECT *
	FROM Movies
	WHERE duration > 100;

- >, <, >=, <=
- <> not equal to

- AND operator
	SELECT title
	FROM Movies
	WHERE id = 1
	AND genre = 'Comedy';

- OR operator
	SELECT title
	FROM Movies
	WHERE id = 1
	OR genre = 'Comedy';

--------------------
ADDING DATA
--------------------

- INSERT
	INSERT INTO Movies (id, title, genre, duration)
	VALUES (5, 'Your Name', 'Drama', 120);

	OR quicker method

	INSERT INTO Movies
	VALUES (5, 'Your Name', 'Drama', 120);

	INSERT INTO Movies (title, duration)
	VALUES ('Your Name', 120);

- NULL value represents fields with missing data or acts as placeholders for unknown data 

- SQL can automatically increment the primary key for a table for new rows

--------------------
CHANGING CURRENT DATA
--------------------

- UPDATE
	UPDATE Movies
	SET genre = 'Romance', duration = 90
	WHERE id = 5;

	UPDATE Movies
	SET genre = 'Romance'
	WHERE id = 3 OR id = 5;

--------------------
REMOVING DATA
--------------------

- DELETE
	DELETE FROM Movies WHERE id = 5;

	DELETE FROM Movies (would delete everything!!!)

	DELETE FROM Movies WHERE duration < 120;

--------------------
CREATING AND REMOVING DATABASES AND TABLES
--------------------

- CREATE DATABASE
	CREATE DATABASE Cineplex Dundas Theaters;

- DROP DATABASE
	DROP DATABASE Cineplex Dundas Theaters;

- CREATE TABLE
	CREATE TABLE Movies
	(
		id int,
		title varchar(50),
		genre varchar(15),
		duration int
	);

- DROP TABLE
	DROP TABLE Movies;

--------------------
MANIPULATING TABLES
--------------------

- ALTER TABLE
	ALTER TABLE Movies
	ADD COLUMN ratings int;

	ALTER TABLE Movies
	DROP COLUMN ratings;


