# where data files will reside
dbpath=/mongodb-idk/pluralsight/db

# where the log file will be stored
logpath=/mongodb-idk/pluralsight/mongo-server.log

# how verbose the server will be logging
verbose=vvvvv
